<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        #top {
            width: 1000px;
            height: 500px;
            margin-top: 30px;
            margin: 0 auto;
        }

        .top_left {
            width: 750px;
            height: 500px;
            float: left;
        }

        .top_left>img {
            vertical-align: bottom;
        }

        .top_right {
            float: left;
            width: 250px;
            height: 500px;            
        }

        .top_box {
            width: 210px;
            height: 210px;
            padding: 20px;            
            background-color: green;
            opacity: 0.5;
            margin-top: -250px;
        }

        #box_all {            
            width: 1000px;
            margin: 0 auto;
        }

        .box_left {    
            width: 750px;
            height: 500px;
            float: left;
        }

        .box {
            width: 210px;
            height: 210px;
            padding: 20px;
            float: left;
        }

        .box_right {
            width: 210px;
            height: 460px;
            padding: 20px;
            background-color: yellow;
            float: left;
        }

        #footer {            
            width: 1000px;
            margin: 0 auto;
        }

        .f_left {
            float: left;
            width: 750px;
            height: 40px;
            background-color: gray;
        }

        .f_left>span {
            color: orangered;
        }

        .f_right {
            float: left;
            width: 250px;
            height: 40px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <div id="top">
        <div class="top_left">
            <img src="chef_about.png">
            <div class="top_box">
                <font size=4><strong>GLOBAL<br>BUSINESS</strong></font><br><br>
                asdfasdfasdf asdf asdf asdfasdfasdf<br>
                asdfasdfasdf<br>
                asdfa asdf asdf asdf<br>
                asdf asdf sdf asjn
            </div>  
        </div>
        <div class="top_right">
            <img src="right1.png" style="vertical-align: bottom"><img src="right2.png">            
        </div>
    </div>
    <div id="box_all">
        <div class="box_left">
            <div class="box" style="background-color:rgb(97, 70, 44)">
                <font size=4><strong>TITLE</strong></font><br>
                asdfasdfasdf asdf asd as asdfaasdf<br>
                asdf asdf asdfasd sd
            </div>
            <div class="box" style="background-color:orangered">
                <font size=4><strong>TITLE</strong></font><br>
                asdfasdfasdf asdf asd as asdfaasdf<br>
                asdf asdf asdfasd sd
            </div>
            <div class="box" style="background-color:rgb(97, 70, 44)">3</div>
            <div class="box" style="background-color:orangered">4</div>
            <div class="box" style="background-color:rgb(97, 70, 44)">5</div>
            <div class="box" style="background-color:orangered">6</div>
        </div>
        <div class="box_right">7</div>
    </div>
    <div id="footer">
        <div class="f_left">
            &nbsp;&nbsp;&nbsp;&nbsp;법적고지<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>이메일무단수집거부
            <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>이용약관<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            개인정보취급방침<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>고객센터<span>&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            입찰공고
        </div>
        <div class="f_right"></div>
    </div>
</body>

</html>
