<!DOCTYPE html>
<html>

<head>
    <title>Restaurant 웹페이지</title>
    <style>
        #header {
            height: 120px;
            text-align: center;
        }

        #header>a {
            display: inline-block;
            margin-top: 27px;
            padding: 50px;
            color: black;
            text-decoration-line: none;
        }

        #header>#logo_img {
            display: inline-block;
            margin-top: 0px;
            padding: 33px;
        }

        #header>a:hover {
            color: red;
            text-decoration: underline;
        }

        #main_picture>img {
            background-size: cover;
            width: 100%;
            height: 464px;
        }

        p.icon_title_text {
            text-align: center;
        }

        .icon_box {
            width: 1240px;
            display: flex;
            justify-content: space-evenly;
        }

        .icon_box>p {
            text-align: center;
            width: 250px;
            border-bottom: 3px dotted gray;
        }

        .chefs {
            height: 304px;
            background-color: lightgray;
            text-align: center;
        }

        .chefs>div {
            display: inline-block;
            width: 814px;
            height: 304px;
        }

        .chefs>div>p {
            display: inline-block;
            width: 500px;
            height: 100px;
            text-align: left;
            vertical-align: top;
            margin-top: 80px;
        }
    </style>
</head>

<body>
    <div id="header">
        <a id="How_it_works" href="#">How it works</a>
        <a id="Gifts" href="#">Gifts</a>
        <a id="about" href="about.html">About</a>
        <div id="logo_img"><img src="logo.png"></div>
        <a id="Login" href="#">Login</a>
        <a id="Members" href="#">Members</a>
        <a id="Contacts" href="#">Contacts</a>
    </div>
    <div id="main_picture">
        <img src="main.png">
    </div>
    <p class="icon_title_text">
        <font size=1>"WHAT'S FOR DINNER"</font><br>
        <font size=4><strong>FINALLY HAS AN<br>
                EASY ANSWER</strong></font>
    </p>
    <div class="icon_box">
        <p>
            <img src="icon1.png"><br>
            <font size=2>asdfasdfasdfasdfasdf asdf a
                asdfasdfsdfsdfasd asdf sdf sdas s
                asdfsdfsdfsdfsdf<br><br></font>
        </p>

        <p>
            <img src="icon2.png"><br>
            <font size=2>asdfasdfasdfasdfasdf asdf a
                asdfasdfsdfsdfasd asdf sdf sdas s
                asdfsdfsdfsdfsdf<br><br></font>
        </p>
        <p>
            <img src="icon3.png"><br>
            <font size=2>asdfasdfasdfasdfasdf asdf a
                asdfasdfsdfsdfasd asdf sdf sdas s
                asdfsdfsdfsdfsdf<br><br></font>
        </p>
        <p>
            <img src="icon4.png"><br>
            <font size=2>asdfasdfasdfasdfasdf asdf a
                asdfasdfsdfsdfasd asdf sdf sdas s
                asdfsdfsdfsdfsdf<br><br></font>
        </p>
    </div>
    <div class="chefs">
        <div>
            <p>
                asdfasdfasdf<br>
                asdfasdfasdfasdfasdf asdfaasdfasdfasdf asdfasdasd<br>
                asdfasdfasd asdfasdfasd aasdfasdfasdfasdffs<br>
                asdfasdf asdfasdfasdfsa asdfasdf
            </p>
            <img src="chef.png">
        </div>
    </div>
</body>

</html>